scirpt[href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="type/css"]
style
      |  .form-signin { max-width: 330px; padding: 15px; margin: 0 auto; } .form-signin .form-signin-heading, .form-signin .checkbox { margin-bottom: 10px; } .form-signin .checkbox { font-weight: normal; } .form-signin .form-control { position: relative; font-size: 16px; height: auto; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } .form-signin .form-control:focus { z-index: 2; } .form-signin input[type="text"] { margin-bottom: -1px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; } .form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; } .account-wall { margin-top: 20px; padding: 40px 0px 20px 0px; background-color: #f7f7f7; -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); } .login-title { color: #555; font-size: 18px; font-weight: 400; display: block; } .profile-img { width: 96px; height: 96px; margin: 0 auto 10px; display: block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; } .need-help { margin-top: 10px; } .new-account { display: block; margin-top: 10px; } 
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|



  .container
    .row
      .col-sm-5.col-md-4.col-md-offset-4
        br/
        br/
        br/
        .account-wall
          img.profile-img[src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"]
          form.form-signin
            = f.text_field :name, placeholder: "Full Name", class: "form-control"
            br/
            =  f.email_field :email, autofocus: true, placeholder: "Email", class: "form-control"
            br/
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
            br/
            = f.submit :"Sign up", class: "btn btn-lg btn-primary btn-block"
            label.checkbox.pull-left
              = f.check_box :remember_me, type: "checkbox"
              = f.label :"Remember me", style: "color:black"
          br/
        br/
        a.text-center.new-account[href="sign_in"]
          | Already have an account?