app/views/home/Loggedin.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DriveShare Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
  </head>

  <script>
  body.modal-open #wrap{
    -webkit-filter: blur(7px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}
  
.modal-backdrop {background: #f7f7f7;}

.white {
  background-color: #000;
}
/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin-top: 20px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-content
{
    width:320px;
    padding: 15px;
    padding-bottom:0px;
}
.navbar-content:before, .navbar-content:after
{
    display: table;
    content: "";
    line-height: 0;
}
.navbar-nav.navbar-right:last-child {
margin-right: 15px !important;
}
.navbar-footer 
{
    background-color:#DDD;
}
.navbar-footer-content { padding:15px 15px 15px 15px; }
.dropdown-menu {
padding: 0px;
overflow: hidden;
}
</script>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DriveShare</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="../users/edit">Settings</a></li>
            <li><a href="../users/sign_out">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a data-toggle="modal" data-target="#myModal">Calendar</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>


      <div class="row">
        <div class="col-lg-12">
            <h3>Search</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-lg-offset-4">
            <input type="search" id="search" value="" class="form-control col-lg-offset-2" placeholder="Search">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <table class="table" id="table">
                <thead>
                    <tr>
                        <th>First column</th>
                        <th>Second column</th>
                        <th>Third column</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Introducing</td>
                        <td>jQuery</td>
                        <td>Searchable</td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td>Ipsum</td>
                        <td>Dolor</td>
                    </tr>
                    <tr>
                        <td>Some</td>
                        <td>More</td>
                        <td>Data</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </div>
    </div>
          <div class="page-header">
  <div class="row white">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="col-sm-9 col-sm-offset-3 col-md-7 col-md-offset-2">
      <div class="container-fluid">
        <div class="span6">
          <div id="notes-calendar" class="row" data-toggle="calendar"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="//rawgithub.com/stidges/jquery-searchable/master/dist/jquery.searchable-1.0.0.min.js"></script>
    <script>
    $(function () {
    $( '#table' ).searchable({
        striped: true,
        oddRow: { 'background-color': '#f5f5f5' },
        evenRow: { 'background-color': '#fff' },
        searchType: 'fuzzy'
    });
    
    $( '#searchable-container' ).searchable({
        searchField: '#container-search',
        selector: '.row',
        childSelector: '.col-xs-4',
        show: function( elem ) {
            elem.slideDown(100);
        },
        hide: function( elem ) {
            elem.slideUp( 100 );
        }
    })
});
    </script>
  </body>
</html>

app/views/home/Loggedin.html.slim
doctype html
html[lang="en"]
  head
    title
      | DriveShare Dashboard
    link[rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"]
    link[href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet"]
    link[href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css"]
  script
    |  body.modal-open #wrap{ -webkit-filter: blur(7px); -moz-filter: blur(15px); -o-filter: blur(15px); -ms-filter: blur(15px); filter: blur(15px); } .modal-backdrop {background: #f7f7f7;} .white { background-color: #000; } 
  body
    .navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container-fluid
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | DriveShare
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a[href="#"]
                | Dashboard
            li
              a[href="../users/edit"]
                | Settings
            li
              a[href="../users/sign_out"]
                | Sign out
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li.active
              a[href="#"]
                | Dashboard
            li
              a[data-toggle="modal" data-target="#myModal"]
                | Calendar
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          h1.page-header
            | Dashboard
          .row
            .col-lg-12
              h3
                | Search
          .row
            .col-lg-3.col-lg-offset-4
              input#search.form-control.col-lg-offset-2[type="search" value="" placeholder="Search"]
          .row
            .col-lg-12
              table#table.table
                thead
                  tr
                    th
                      | First column
                    th
                      | Second column
                    th
                      | Third column
                tbody
                  tr
                    td
                      | Introducing
                    td
                      | jQuery
                    td
                      | Searchable
                  tr
                    td
                      | Lorem
                    td
                      | Ipsum
                    td
                      | Dolor
                  tr
                    td
                      | Some
                    td
                      | More
                    td
                      | Data
              hr
          .page-header
            .row.white
              #myModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
                .col-sm-9.col-sm-offset-3.col-md-7.col-md-offset-2
                  .container-fluid
                    .span6
                      #notes-calendar.row[data-toggle="calendar"]
          script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"]
          script[src="http://getbootstrap.com/dist/js/bootstrap.min.js"]
          script[src="http://getbootstrap.com/assets/js/docs.min.js"]
          script[src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"]
          script[src="//rawgithub.com/stidges/jquery-searchable/master/dist/jquery.searchable-1.0.0.min.js"]
          script
            |  $(function () { $( '#table' ).searchable({ striped: true, oddRow: { 'background-color': '#f5f5f5' }, evenRow: { 'background-color': '#fff' }, searchType: 'fuzzy' }); $( '#searchable-container' ).searchable({ searchField: '#container-search', selector: '.row', childSelector: '.col-xs-4', show: function( elem ) { elem.slideDown(100); }, hide: function( elem ) { elem.slideUp( 100 ); } }) }); 
